p {
  font-family: sans-serif;
  font-weight: 100;
}

.center {
  justify-content: center;
}
.container {
  width: 100%;
  max-width: 1300px;
  padding: 0;
  margin: 0 auto;
}

/*----HERO CONTENT----*/

.background {
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-background {
  background-image: url(../images/home/carfront.png);
  background-position: top center;
  background-size: 100% 100%;
}

.hero-container {
  justify-content: end;
  align-items: center;
  height: 815px;
}

.hero-content {
  text-align: right;
  max-width: 27vw;
}

.hero-content h1 {
  font-size: 70px;
  font-weight: bolder;
  line-height: 0.9;
  padding-bottom: 30px;
}

/*---RESPONSIVENESS---*/

@media screen and (max-width: 1440px) {
  .hero-content {
    max-width: 40%;
  }

  .hero-content h1 {
    font-size: 65px;
    padding-bottom: 25px;
  } 
  .hero-container {
    height: 790px;
  }

  .hero-content p {
    font-size: 10px;
    padding-left: 35%;
  }

}

@media screen and (max-width: 1024px) {
  .hero-content {
    max-width: 34%;
  }

  .hero-content h1 {
    font-size: 45px;
    padding-bottom: 10px;
  }
  .hero-content p {
    font-size: 10px;
    padding-left: 25%;
  }

  .hero-container {
    height: 620px;
  }
}

@media screen and (max-width: 768px) {
  .hero-content {
    max-width: 35%;
    text-align: right;
  }

  .hero-content h1 {
    font-size: 30px;
    padding-bottom: 6px;
  }

  .hero-content p {
    font-size: 8px;
    padding-left: 30%;
  }
  .hero-container {
    height: 450px;
  }
}

@media screen and (max-width: 480px) {
  .hero-content {
    max-width: 29%;
    text-align: right;
  }

  .hero-content h1 {
    font-size: 14px;
    padding-bottom: 5px;
  }

  .hero-content p {
    font-size: 5px;
  }

  .hero-container {
    height: 183px;
    justify-content: flex-end;
  }
}

/*---- SERVICE SECTION 2---- */

.service-row {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 20px;
  margin-top: 50px;
  align-items: self-start;
  position: relative;
  z-index: 2;
}

.service-col {
  text-align: center;
}

.service-col img {
  max-width: 100%;
  height: auto;
}

.service-title {
  font-size: 12px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 8px;
  font-weight: 100;
}
.service-description {
  max-width: 200px;
  padding: 0 20px;
}

.first-half-background img
 {
  display: block; /* Remove gap between images */
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .service-row {
    gap: 10px;
    margin-top: 35px;
    left: 40px;
  }
  .service-title {
    font-size: 12px;
    height: 45px;
    letter-spacing: 3px;
  }
  .service-description {
    font-size: 10px;
    padding: 7px;
  }
}

@media screen and (max-width: 768px) {
  .service-row {
    gap: 10px;
    margin-top: 23px;
    left: 40px;
  }
  .service-title {
    font-size: 9px;
    height: 35px;
    letter-spacing: 3px;
  }
  .service-description {
    font-size: 8px;
    padding: 5px;
  }
}

@media screen and (max-width: 480px) {
  .service-row {
    gap: 10px;
    margin-top: 13px;
    left: 20px;
  }
  .service-title {
    font-size: 5px;
    height: 33px;
    letter-spacing: 2px;
  }
  .service-description {
    font-size: 5px;
    padding: 3px;
  }
}

/*------- EVENTS 3------- */


.first-half-background {
  position: relative;
  top: -645px;
}

.event-content {
  position: relative;
  top: -1342px;
  max-width: 377px;
}

.event-heading {
  font-style: italic;
  font-family: serif;
  font-weight: 500;
  font-size: 30px;
  padding-bottom: 20px;
}

.event-content p {
  margin-bottom: 40px;
}

.button-holder {
  text-align: center;
}

.reserv-button {
  padding: 10px 40px;
  background-color: rgba(165, 28, 28, 0.997);
}

.reserv-button:hover {
  background-color: #211e1e;
}

@media screen and (max-width: 1024px) {
  .event-content {
    left: 40px;
    margin-top: 60px;
    max-width: 35%;
  }

  .event-heading {
    font-size: 25px;
    padding-bottom: 10px;
    
  }

  .event-content p {
    font-size: 10px;
    margin-bottom: 35px;
  }

  .reserv-button {
    padding: 10px 40px;
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  .event-content {
    left: 40px;
    margin-top: 40px;
    max-width: 27%;
  }

  .event-heading {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .event-content p {
    font-size: 8px;
    margin-bottom: 25px;
  }

  .reserv-button {
    padding: 10px 25px;
    font-size: 8px;
  }
}

@media screen and (max-width: 480px) {
  .event-content {
    left: 20px;
    margin-top: 20px;
    max-width: 38%;
  }

  .event-heading {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .event-content p {
    font-size: 5px;
    margin-bottom: 20px;
  }

  .reserv-button {
    padding: 8px 20px;
    font-size: 5px;
  }
}

/*------------ FLEET SECTION (4) ------------*/

.fleet-content {
  display: flex;
  position: absolute;
  max-width: 90%;
  align-items: center;
  justify-content: space-between;
}

.heading {
  font-size: 85px; 
}

.fleet-description {
  text-align: left;
  max-width: 50%;
}

.fleet-background img {
  width: 100%;
  height: 150px;
}

.image-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: self-start;
}

.image-container img {
  max-width: 100%;
}

.view-link {
  padding: 25px 0;
  text-align: right;
  max-width: 95%;
  align-items: center;
  justify-content: end;
  
}
.view-text {
  letter-spacing: 8px;
  font-size: 12px;
  cursor: pointer;
}
.greater-than {
  font-size: 35px;
  width: 35px;
  font-family: 'Courier New', Courier, monospace;
}


@media screen and (max-width: 1024px) {
  .fleet-content {
    max-width: 90%;
  }

  .heading {
    font-size: 45px;
  }

  .fleet-description {
    font-size: 10px;
  }

  .fleet-background img {
    height: 80px;
  }
  .view-link {
    max-width: 90%; 
    padding: 10px;
    
  }
  .view-text {
    font-size: 10px;
    letter-spacing: 5px;
  }
  .greater-than {
    font-size: 30px;
    width: 25px;
  }
}


@media screen and (max-width: 768px) {
  .fleet-content {
    max-width: 90%;
  }

  .heading {
    font-size: 30px;
  }

  .fleet-description {
    font-size: 8px;
  }

  .fleet-background img {
    height: 65px;
  }
  .view-link {
    max-width: 90%; 
    padding: 5px;
    
  }
  .view-text {
    font-size: 8px;
    letter-spacing: 5px;
  }
  .greater-than {
    font-size: 25px;
    width: 25px;
  }
}

@media screen and (max-width: 480px) {
  .fleet-content {
    max-width: 90%;
  }

  .heading {
    font-size: 16px;
  }

  .fleet-description {
    font-size: 5px;
  }

  .fleet-background img {
    height: 45px;
  }
  .view-link {
    max-width: 90%; 
    padding: 5px;
    
  }
  .view-text {
    font-size: 6px;
    letter-spacing: 3px;
  }
  .greater-than {
    font-size: 20px;
    width: 20px;
  }
}
/*--------------------- LOGO COLOECTION -------------------------*/

.logo-heading {
  font-style: italic; 
  align-items: center;
  justify-content: center;
  height: 100px;
}

.logo-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.logo-container a {
  text-align: center;
}

.logo-container a img{
  max-width: 70%;
}
.logo-container a:nth-last-child(2) {
  grid-column: 1 / span 2;
  justify-self: center;
}

.view-all {
  justify-content: center;
}

/*---------------------ABOUT-US (OUR-SERVICES) 6------------------------*/
.our-service-background {
  background-image: url(../images/home/bg-part4.png);
}

.content {
  flex-direction: column;
  margin: 70px 0 0 0;
  position: absolute;
  max-width: 45%;
}

.content .heading {
  letter-spacing: 5px;
}

.content p{
  max-width: 70%;
}
.box-container {
  display: inline-grid;
  grid-template-columns: 13% 13% 13% 13%;
  justify-content: end;
  gap: 20px;
  position: relative;
}

.box {
  background-color: rgba(56, 56, 56, 0.3);
  text-align: center;
  padding: 15px;
  margin: 25px 0;
  font-size: 12px;
  max-width: 100%;
}

.box-three, .box-eight{
  background-color:  rgba(157, 155, 155, 0.3);
}

.box img{
  padding: 15px;
 
}
.box-container .inner-box:nth-child(1) {
  margin-top: 250px;
}
.box-container .inner-box:nth-child(2) {
  margin-top: 150px;

}
.box-container .inner-box:nth-child(3) {
  margin-top: 100px;
}
.box-container .inner-box:last-child{
  margin-top:50px ;
}

.all-services {
  margin-right: 50px;
}


@media screen and (max-width: 426px) {
  .content{
    margin: 20px 0 0 20px;
  }
  .content .heading {
    letter-spacing: 3px;
  }
  .content p{
    max-width: 85%;
    font-size: 5px;
  }
  .box-container {
    grid-template-columns: 17% 17% 17% 17%;
    gap: 5px;
    margin-right: 15px;
  } 
  .box {
    padding: 5px;
    margin: 5px 0;
    max-width: 100%;
  }
  .box img{
    padding: 5px;
    width: 10px;
  }
  .box-text{
    font-size: 5px;
  }

  .box-container .inner-box:nth-child(1) {
    margin-top: 140px;
  }
  .box-container .inner-box:nth-child(2) {
    margin-top: 100px;
  
  }
  .box-container .inner-box:nth-child(3) {
    margin-top: 50px;
  }
  .box-container .inner-box:last-child{
    margin-top:10px ;
  }
}
/*--------------------- HISTORY 7 -------------------------*/

.news-link{
  justify-content: flex-start;
  margin-top: 70px;
}

.less-than {
  width: 200px;
  text-align: right;
}

.news-content h5 {
  text-align: center;
  font-size: 13px;
  height: 55px;
}

.content-container {
  display: inline-grid;
  grid-template-columns: 19% 19% 19%;
  gap: 10px;
  height: 600px;
}

.content-container img{
  max-width: 100%;
}

.red-left-border{
  border-left: 2px solid #da1d1d;
  padding: 10px 10px;
}

.news-date {
  text-align: right;
}


@media screen and (max-width: 426px){
  
  .news-link{
    justify-content:space-evenly;
    margin-top: 30px;
  }
  
  .less-than {
    width: 13%;
    text-align: right;
  }
  
  .news-content h5 {
    font-size: 6px;
    height: 30px;
  }

  .news-content p,   
  .news-content a  {
    font-size: 5px;
  }

  .content-container {
    grid-template-columns: 25% 25% 25%;
    height: 250px;
    justify-content: center;
  }

}
/*
.sideline-container {
  height: 500px;
  width: 30px;
  padding-top: 50px;
}
.sideline-container img {
  max-height: 500px;
}*/

/*------------DEATIL 8----------------*/

.height{
  height: 800px;
}
.detail-background {
  background-image: url(../images/home/home8.png);
}

.grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.rectangle{
  grid-column: 1 /span 4;
  grid-row: 2;
}

.box-holder {
  justify-content: center;
  padding-top: 100px;
}

.black-box {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  height: 170px;
  text-align: center;
  background-color: rgb(9, 9, 9);
  padding: 0 20px;
}

.black-box p{
  width: 78px;
}

.count {
  font-size: 35px;
}

.rectangle-holder {
  display: flex;
  justify-content: center;
}

.rectangle {
  background-color: rgba(17, 1, 1, 0.852);
  max-width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle-content {
  letter-spacing: 5px;
}

@media screen and (max-width: 426px){
  .height{
    height: 220px;
  }
  .grid-container{
    grid-template-columns: 15% 15% 15% 15%;
    gap: 5px;
    justify-content: center;
  }
   
  .box-holder {
    padding-top: 20px;
  }
  
  .black-box {
    height: 70px;
   
  }
  
  .black-box p{
    width: 35px;
    font-size: 5px;
    padding: 10px;
  }
  
  .count {
    font-size: 14px;
    padding: 10px;
  }
.rectangle{
  height: 25px;
}
  
  .rectangle-content {
    letter-spacing: 3px;
    font-size: 5px;
  }
  
}
/*----------------CUSTOMER REVIEWS-------------------*/

.review-background {
  background-image: url(../images/home/home9.png);
}
.blurbox-holder {
  display: inline-grid;
  grid-template-columns: 22% 22% 22%;
  gap: 15px;
}
.blur-box {
  background-color: rgba(40, 35, 35, 0.503);
  text-align: center;
}
.description-home9 {
  padding: 0 25px;
}

.shape {
  display: flex;
  align-items: center;
  padding: 20px;
}
.circle {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
}
.line {
  border-bottom: 2px solid #ffffff;
  height: 35px;
  width: 73%;
  position: relative;
  right: 7px;
  text-align: right;
  padding: 10px;
}
.bottom {
  height: 5px;
  width: 100px;
  position: unset;
  margin-left: 5px;
}
.bottom-align {
  justify-content: flex-end;
  display: flex;
  padding: 15px 0 40px 0;
  align-items: baseline;
}
.quotation {
  font-size: 30px;
}
.yellow-text {
  color: yellow;
  font-size: 10px;
}
.home9-text {
  letter-spacing: 5px;
  font-size: 14px;
}

@media screen and (max-width: 426px){
  .blurbox-holder {
    justify-content: center;
    grid-template-columns: 26% 26% 26%;
    gap: 5px;
  }
  .shape {
    padding: 6px;
  }

  .circle {
    width: 20px;
    height: 20px;
  }

  .line {
    height: 13px;
    width: 59%;
    right: 3px;
    border-bottom: 1px solid;
    padding: 0 10px;
  }

  .bottom {
    height: 3px;
    width: 1px;
    margin-left: 3px;
  }
  
  .bottom-align {
    padding: 5px 0 20px 0;
  }
  
  .quotation {
    font-size: 12px;
  }

  .yellow-text{
    font-size: 4px;

  }
  .blur-box p{
    padding: 0 10px;
    font-size: 5px;
  }
}

/*--- CONTACT US---*/

.height-600{
  height: 600px;
}
.gradient-container {
  justify-content: space-between;
  width: 1350px;
  position: relative;
  top: 200px;
}
.gradient-div {
  background: linear-gradient(to right, rgba(19, 19, 19, 0.251), #4120205d, #911704e4);
  text-align: right;
}
.inner-img {
  width: 500px;
  height: 250px;
  align-items: center;

}
.car-image {
  max-width: 100%;
}
.gradient-content {
  margin-left: 100px;
  padding: 55px;
}
.gradient-head {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

/*FORM CONTAINER*/

.form-container {
  width: 100%;
  max-width: 460px;
}

.form-field {
  display: flex;
  align-items: baseline;
  margin-bottom: 10px;
  padding: 10px;
}

.form-field label {
  width: 60px;
  font-weight: bold;
}

.form-field input,
.form-field textarea {
  border: none;
  border-bottom: solid 1px white;
  background: transparent;
  width: 300px;
  outline: none;
}
#message {
  resize: none;
  height: 105px;
  width: 300px;
}
.send-button {
  display: flex;
  justify-content: center;
  width: 420px;
}
.submit-button {
  padding: 10px 135px;
  background-color: #267cb9;
  border: none;
  cursor: pointer;
}
.submit-button:hover {
  background-color: #a52626;
}

.lastline {
  padding: 0;
}


@media screen and (max-width: 426px){
  .height-600{
    height: 380px;
  }
  .gradient-container {
    flex-direction: column;
    width: 700px;

    top: 50px;
  }
  .gradient-container {
    width: 290px;
    top: 40px;
  }
  .inner-img {
    width: 180px;
    height: 80px;
  
  }
  .gradient-content {
    margin-left: 20px;
    padding: 5px;
  }
  .gradient-head {
    font-size: 14px;
  }
  .gradient-content p{
    font-size: 5px;
  }

  .form-container {
    position: relative;
    top: 70px;
  }
  
  .form-field {
    margin-bottom:5px;
  }
  
  .form-field label {
    width: 25px;
  }
form, label, input, textarea, button{
    font-size: 5px;
  }

  .form-field input,
  .form-field textarea {


    width: 300px;

  }
  #message {

    height: 50px;

  }
  .send-button {
    width: 315px;
  }
  .submit-button {
    padding: 8px 115px;
    background-color: #267cb9;
    border: none;
    cursor: pointer;
  }
  .submit-button:hover {
    background-color: #a52626;
  }
  
  .lastline {
    padding: 0;
  }
  
}